{
  "name": "parcel-plugin-alias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "challenget",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parcel-bundler/parcel.git"
  },
  "bugs": {
    "url": "https://github.com/parcel-bundler/parcel/issues"
  }
}
